.card{
    position: relative;
    width:200px;
    max-height: 250px;
}


.cardImg{
    object-fit: cover;
    height:100%;
    width:100%;
	transition: 0.2s all;
}

.overlay{
    color:white;
    font: 31px Roboto, Times, serif;
    display:none;
    opacity: .9;
}

.card .overlay{
    display:block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#1B2329;

}

.grid{
    display:grid;
    cursor: pointer;
    height:100%;
    grid-template-columns: 50px 50px 100px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "type . ."
        ". . ."
        "title title title"
        "year . providers"
}

.filmType{
    grid-area: type;
    padding: 0.75rem 0.75rem 0;
	margin-bottom: -0.375rem;
	font-size: 0.75rem;
	font-weight: 500;
	text-transform: uppercase;
    letter-spacing: 0.025rem;
    color:#7A8C99;
}

.filmTitle{
    grid-area: title;
    overflow: hidden;
    font-size: medium;
    font-weight: 600;
    align-self: end;
    justify-self: start;
    margin-left:13px;
}

.filmYear{
    grid-area: year;
    font-size: 0.95rem;
    color:#7A8C99;
    align-self: center;
    padding: 0 0.75rem 0;

}

.fileProviders{
    grid-area:providers;
    /* display:flex; */
    align-self: center;
}

.logo{
    width:31px;
    height:31px;
    border-radius: 50%;
    margin-top: 10px;
}